DB_HOST=www.imooc.com
DB_PORT=8081
DB_DATABASE=imooc-nestjs
DB_USERNAME=root
DB_PASSWORD=123456
DB_SYNC=false

LOG_ENABLE=true
LOG_LEVEL=warn

AUTH_JWT_SECRET=prod_QA?V?Zc0miHnwG88iB,cnp2w+m*}Z2ov>)R@.Uq6>7EGe)aw!.^FW4ekvN5UFV!0
AUTH_JWT_EXPIRES_TIME=1d
